__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 806 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/maincode01.o
maincode01.s
13 0 0 CODE 0
16 500 0 CODE 0
17 507 0 CODE 0
20 600 0 CODE 0
21 607 0 CODE 0
24 700 0 CODE 0
25 706 0 CODE 0
28 800 0 CODE 0
32 100 0 CODE 0
34 102 0 CODE 0
35 104 0 CODE 0
36 106 0 CODE 0
37 108 0 CODE 0
38 10A 0 CODE 0
39 10C 0 CODE 0
41 10E 0 CODE 0
42 110 0 CODE 0
43 112 0 CODE 0
44 114 0 CODE 0
45 116 0 CODE 0
46 118 0 CODE 0
48 11A 0 CODE 0
49 11C 0 CODE 0
50 11E 0 CODE 0
51 120 0 CODE 0
52 122 0 CODE 0
54 124 0 CODE 0
55 126 0 CODE 0
56 128 0 CODE 0
59 12A 0 CODE 0
60 12E 0 CODE 0
61 132 0 CODE 0
64 134 0 CODE 0
65 136 0 CODE 0
66 138 0 CODE 0
67 13A 0 CODE 0
68 13C 0 CODE 0
69 13E 0 CODE 0
70 140 0 CODE 0
71 142 0 CODE 0
73 144 0 CODE 0
74 146 0 CODE 0
76 148 0 CODE 0
78 14A 0 CODE 0
79 14C 0 CODE 0
80 14E 0 CODE 0
81 150 0 CODE 0
82 152 0 CODE 0
83 154 0 CODE 0
86 156 0 CODE 0
87 158 0 CODE 0
88 15A 0 CODE 0
89 15C 0 CODE 0
90 15E 0 CODE 0
91 160 0 CODE 0
92 162 0 CODE 0
93 164 0 CODE 0
94 166 0 CODE 0
95 168 0 CODE 0
96 16A 0 CODE 0
97 16C 0 CODE 0
98 170 0 CODE 0
99 174 0 CODE 0
100 176 0 CODE 0
101 178 0 CODE 0
102 17A 0 CODE 0
103 17C 0 CODE 0
105 17E 0 CODE 0
106 180 0 CODE 0
108 182 0 CODE 0
109 184 0 CODE 0
112 186 0 CODE 0
113 188 0 CODE 0
114 18A 0 CODE 0
115 18C 0 CODE 0
116 18E 0 CODE 0
117 190 0 CODE 0
118 192 0 CODE 0
119 194 0 CODE 0
120 196 0 CODE 0
121 198 0 CODE 0
122 19A 0 CODE 0
123 19E 0 CODE 0
124 1A2 0 CODE 0
125 1A4 0 CODE 0
126 1A6 0 CODE 0
127 1A8 0 CODE 0
128 1AA 0 CODE 0
130 1AC 0 CODE 0
131 1AE 0 CODE 0
133 1B0 0 CODE 0
134 1B2 0 CODE 0
137 1B4 0 CODE 0
138 1B6 0 CODE 0
139 1B8 0 CODE 0
140 1BA 0 CODE 0
141 1BC 0 CODE 0
142 1BE 0 CODE 0
143 1C0 0 CODE 0
144 1C2 0 CODE 0
145 1C4 0 CODE 0
146 1C6 0 CODE 0
147 1C8 0 CODE 0
148 1CC 0 CODE 0
149 1D0 0 CODE 0
150 1D2 0 CODE 0
151 1D4 0 CODE 0
152 1D6 0 CODE 0
153 1D8 0 CODE 0
155 1DA 0 CODE 0
156 1DC 0 CODE 0
158 1DE 0 CODE 0
159 1E0 0 CODE 0
162 1E2 0 CODE 0
163 1E4 0 CODE 0
164 1E6 0 CODE 0
165 1E8 0 CODE 0
166 1EA 0 CODE 0
167 1EC 0 CODE 0
168 1EE 0 CODE 0
169 1F0 0 CODE 0
170 1F4 0 CODE 0
171 1F8 0 CODE 0
172 1FA 0 CODE 0
173 1FC 0 CODE 0
174 1FE 0 CODE 0
175 200 0 CODE 0
177 202 0 CODE 0
178 204 0 CODE 0
180 206 0 CODE 0
181 208 0 CODE 0
184 20A 0 CODE 0
185 20C 0 CODE 0
186 20E 0 CODE 0
188 210 0 CODE 0
189 212 0 CODE 0
191 214 0 CODE 0
192 216 0 CODE 0
194 218 0 CODE 0
195 21A 0 CODE 0
196 21C 0 CODE 0
197 21E 0 CODE 0
198 220 0 CODE 0
199 222 0 CODE 0
200 224 0 CODE 0
201 226 0 CODE 0
202 228 0 CODE 0
203 22A 0 CODE 0
204 22C 0 CODE 0
206 22E 0 CODE 0
207 230 0 CODE 0
208 232 0 CODE 0
210 234 0 CODE 0
211 236 0 CODE 0
213 238 0 CODE 0
214 23A 0 CODE 0
