__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/maincode01.o
maincode01.s
11 0 0 CODE 0
16 100 0 CODE 0
17 102 0 CODE 0
18 104 0 CODE 0
19 106 0 CODE 0
20 108 0 CODE 0
21 10A 0 CODE 0
22 10C 0 CODE 0
24 10E 0 CODE 0
25 110 0 CODE 0
26 112 0 CODE 0
29 114 0 CODE 0
30 116 0 CODE 0
31 11A 0 CODE 0
32 11C 0 CODE 0
33 120 0 CODE 0
36 122 0 CODE 0
37 124 0 CODE 0
38 126 0 CODE 0
40 128 0 CODE 0
41 12A 0 CODE 0
43 12C 0 CODE 0
44 12E 0 CODE 0
46 130 0 CODE 0
47 132 0 CODE 0
48 134 0 CODE 0
49 136 0 CODE 0
50 138 0 CODE 0
51 13A 0 CODE 0
52 13C 0 CODE 0
53 13E 0 CODE 0
54 140 0 CODE 0
55 142 0 CODE 0
56 144 0 CODE 0
58 146 0 CODE 0
59 148 0 CODE 0
60 14A 0 CODE 0
62 14C 0 CODE 0
63 14E 0 CODE 0
65 150 0 CODE 0
66 152 0 CODE 0
