__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/maincode02.o
maincode02.s
13 0 0 CODE 0
16 200 0 CODE 0
21 100 0 CODE 0
22 102 0 CODE 0
23 104 0 CODE 0
24 106 0 CODE 0
25 108 0 CODE 0
26 10A 0 CODE 0
27 10C 0 CODE 0
29 10E 0 CODE 0
30 110 0 CODE 0
31 112 0 CODE 0
32 114 0 CODE 0
33 116 0 CODE 0
34 118 0 CODE 0
35 11A 0 CODE 0
36 11C 0 CODE 0
37 11E 0 CODE 0
38 120 0 CODE 0
40 122 0 CODE 0
41 124 0 CODE 0
42 126 0 CODE 0
43 128 0 CODE 0
44 12A 0 CODE 0
45 12C 0 CODE 0
47 12E 0 CODE 0
48 130 0 CODE 0
49 132 0 CODE 0
52 134 0 CODE 0
53 138 0 CODE 0
54 13C 0 CODE 0
55 140 0 CODE 0
56 142 0 CODE 0
57 144 0 CODE 0
58 146 0 CODE 0
59 148 0 CODE 0
61 14A 0 CODE 0
62 14C 0 CODE 0
64 14E 0 CODE 0
65 150 0 CODE 0
69 152 0 CODE 0
70 154 0 CODE 0
71 156 0 CODE 0
72 158 0 CODE 0
73 15A 0 CODE 0
74 15C 0 CODE 0
75 15E 0 CODE 0
76 160 0 CODE 0
78 162 0 CODE 0
79 164 0 CODE 0
80 166 0 CODE 0
82 168 0 CODE 0
83 16A 0 CODE 0
85 16C 0 CODE 0
86 16E 0 CODE 0
87 170 0 CODE 0
88 172 0 CODE 0
92 174 0 CODE 0
93 176 0 CODE 0
94 178 0 CODE 0
95 17A 0 CODE 0
96 17C 0 CODE 0
97 17E 0 CODE 0
98 180 0 CODE 0
99 184 0 CODE 0
103 186 0 CODE 0
104 188 0 CODE 0
105 18A 0 CODE 0
106 18C 0 CODE 0
107 18E 0 CODE 0
108 192 0 CODE 0
110 194 0 CODE 0
111 198 0 CODE 0
115 19A 0 CODE 0
116 19C 0 CODE 0
117 19E 0 CODE 0
119 1A0 0 CODE 0
120 1A2 0 CODE 0
122 1A4 0 CODE 0
123 1A6 0 CODE 0
125 1A8 0 CODE 0
126 1AA 0 CODE 0
127 1AC 0 CODE 0
128 1AE 0 CODE 0
129 1B0 0 CODE 0
130 1B2 0 CODE 0
131 1B4 0 CODE 0
132 1B6 0 CODE 0
133 1B8 0 CODE 0
134 1BA 0 CODE 0
135 1BC 0 CODE 0
137 1BE 0 CODE 0
138 1C0 0 CODE 0
139 1C2 0 CODE 0
141 1C4 0 CODE 0
142 1C6 0 CODE 0
144 1C8 0 CODE 0
145 1CA 0 CODE 0
149 1CC 0 CODE 0
150 1CE 0 CODE 0
151 1D0 0 CODE 0
153 1D2 0 CODE 0
154 1D4 0 CODE 0
156 1D6 0 CODE 0
157 1D8 0 CODE 0
159 1DA 0 CODE 0
160 1DC 0 CODE 0
161 1DE 0 CODE 0
162 1E0 0 CODE 0
163 1E2 0 CODE 0
164 1E4 0 CODE 0
165 1E6 0 CODE 0
166 1E8 0 CODE 0
167 1EA 0 CODE 0
168 1EC 0 CODE 0
169 1EE 0 CODE 0
171 1F0 0 CODE 0
172 1F2 0 CODE 0
173 1F4 0 CODE 0
175 1F6 0 CODE 0
176 1F8 0 CODE 0
178 1FA 0 CODE 0
179 1FC 0 CODE 0
