__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 30A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/maincode03.o
maincode03.s
13 0 0 CODE 0
16 300 0 CODE 0
21 100 0 CODE 0
22 102 0 CODE 0
23 104 0 CODE 0
24 106 0 CODE 0
25 108 0 CODE 0
26 10A 0 CODE 0
27 10C 0 CODE 0
29 10E 0 CODE 0
30 110 0 CODE 0
31 112 0 CODE 0
32 114 0 CODE 0
33 116 0 CODE 0
34 118 0 CODE 0
35 11A 0 CODE 0
36 11C 0 CODE 0
37 11E 0 CODE 0
38 120 0 CODE 0
39 122 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
43 128 0 CODE 0
44 12A 0 CODE 0
45 12C 0 CODE 0
46 12E 0 CODE 0
47 130 0 CODE 0
48 132 0 CODE 0
50 134 0 CODE 0
51 136 0 CODE 0
52 138 0 CODE 0
55 13A 0 CODE 0
56 13E 0 CODE 0
57 142 0 CODE 0
58 146 0 CODE 0
59 14A 0 CODE 0
60 14C 0 CODE 0
61 14E 0 CODE 0
62 150 0 CODE 0
63 152 0 CODE 0
65 154 0 CODE 0
66 156 0 CODE 0
68 158 0 CODE 0
69 15A 0 CODE 0
73 15C 0 CODE 0
74 15E 0 CODE 0
75 160 0 CODE 0
76 162 0 CODE 0
77 164 0 CODE 0
78 166 0 CODE 0
79 168 0 CODE 0
80 16A 0 CODE 0
82 16C 0 CODE 0
83 16E 0 CODE 0
84 170 0 CODE 0
86 172 0 CODE 0
87 174 0 CODE 0
89 176 0 CODE 0
90 178 0 CODE 0
91 17A 0 CODE 0
92 17C 0 CODE 0
96 17E 0 CODE 0
97 180 0 CODE 0
98 182 0 CODE 0
99 184 0 CODE 0
100 186 0 CODE 0
101 188 0 CODE 0
102 18A 0 CODE 0
103 18E 0 CODE 0
108 190 0 CODE 0
109 192 0 CODE 0
110 194 0 CODE 0
111 196 0 CODE 0
112 198 0 CODE 0
113 19A 0 CODE 0
114 19C 0 CODE 0
115 1A0 0 CODE 0
119 1A2 0 CODE 0
120 1A4 0 CODE 0
121 1A6 0 CODE 0
122 1A8 0 CODE 0
123 1AA 0 CODE 0
124 1AE 0 CODE 0
126 1B0 0 CODE 0
127 1B4 0 CODE 0
131 1B6 0 CODE 0
132 1B8 0 CODE 0
133 1BA 0 CODE 0
135 1BC 0 CODE 0
136 1BE 0 CODE 0
138 1C0 0 CODE 0
139 1C2 0 CODE 0
141 1C4 0 CODE 0
142 1C6 0 CODE 0
143 1C8 0 CODE 0
144 1CA 0 CODE 0
145 1CC 0 CODE 0
146 1CE 0 CODE 0
147 1D0 0 CODE 0
148 1D2 0 CODE 0
149 1D4 0 CODE 0
150 1D6 0 CODE 0
151 1D8 0 CODE 0
153 1DA 0 CODE 0
154 1DC 0 CODE 0
155 1DE 0 CODE 0
157 1E0 0 CODE 0
158 1E2 0 CODE 0
160 1E4 0 CODE 0
161 1E6 0 CODE 0
165 1E8 0 CODE 0
166 1EA 0 CODE 0
167 1EC 0 CODE 0
169 1EE 0 CODE 0
170 1F0 0 CODE 0
172 1F2 0 CODE 0
173 1F4 0 CODE 0
175 1F6 0 CODE 0
176 1F8 0 CODE 0
177 1FA 0 CODE 0
178 1FC 0 CODE 0
179 1FE 0 CODE 0
180 200 0 CODE 0
181 202 0 CODE 0
182 204 0 CODE 0
183 206 0 CODE 0
184 208 0 CODE 0
185 20A 0 CODE 0
187 20C 0 CODE 0
188 20E 0 CODE 0
189 210 0 CODE 0
191 212 0 CODE 0
192 214 0 CODE 0
194 216 0 CODE 0
195 218 0 CODE 0
